{
  "name": "social-feed",
  "version": "1.0.0",
  "description": "Combining feeds from various social networks into one big feed",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Ivan Harasta",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  },
  "devDependencies": {
    "jest": "^22.3.0"
  }
}
